POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=honey_backend_api
PORT=5000

JWT_ACCESS_SECRET=aswerU/&asdfSIcvuupoefswwUOms_
JWT_ACCESS_EXPIRATION_TIME=3600